# android-tv-photo-search

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: pr-checks.yml  release.yml
app/: build.gradle.kts
app/config/detekt/: detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kevinsalazar/tv/photosearch/: App.kt  Main.kt
app/src/main/java/dev/kevinsalazar/tv/photosearch/di/: AppModule.kt
app/src/main/java/dev/kevinsalazar/tv/photosearch/host/: HostView.kt  Screen.kt
app/src/main/java/dev/kevinsalazar/tv/photosearch/screens/gallery/: GalleryContract.kt  GalleryView.kt  GalleryViewModel.kt
app/src/main/java/dev/kevinsalazar/tv/photosearch/screens/gallery/mappers/: GalleryMapper.kt
app/src/main/java/dev/kevinsalazar/tv/photosearch/screens/gallery/model/: PhotoModel.kt
app/src/main/java/dev/kevinsalazar/tv/photosearch/screens/viewer/: ViewerContract.kt  ViewerView.kt  ViewerViewModel.kt
app/src/main/java/dev/kevinsalazar/tv/photosearch/ui/components/: LoadingView.kt  PhotoItem.kt  SearchBarView.kt  UiKitLoading.kt  UiKitPhotoItem.kt  UiKitSearchBar.kt  UiKitTag.kt
app/src/main/java/dev/kevinsalazar/tv/photosearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/kevinsalazar/tv/photosearch/utils/: NavProvider.kt  NoViewModelProvidedException.kt  TextProvider.kt  UnidirectionalUtils.kt  ViewModelUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/kevinsalazar/tv/photosearch/: ExampleUnitTest.kt  KotestProjectConfig.kt
app/src/test/java/dev/kevinsalazar/tv/photosearch/screens/gallery/: GalleryViewModelTest.kt
app/src/test/java/dev/kevinsalazar/tv/photosearch/screens/viewer/: ViewerViewModelTest.kt
app/src/test/java/dev/kevinsalazar/tv/photosearch/utils/: CoroutinesTestExtension.kt  FakeData.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/androidTest/java/dev/kevinsalazar/tv/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/kevinsalazar/tv/data/datasource/: UnsplashApi.kt  UnsplashClient.kt
data/src/main/java/dev/kevinsalazar/tv/data/datasource/dto/: PhotoDTO.kt  ResultsDTO.kt
data/src/main/java/dev/kevinsalazar/tv/data/datasource/local/: Converters.kt  PhotoDatabase.kt
data/src/main/java/dev/kevinsalazar/tv/data/datasource/local/dao/: PhotoDao.kt  RemoteKeyDao.kt
data/src/main/java/dev/kevinsalazar/tv/data/datasource/local/entities/: PhotoEntity.kt  RemoteKeyEntity.kt
data/src/main/java/dev/kevinsalazar/tv/data/datasource/remote/: PhotosRemoteMediator.kt
data/src/main/java/dev/kevinsalazar/tv/data/datasource/remote/dto/: PhotoDto.kt  ResultsDto.kt
data/src/main/java/dev/kevinsalazar/tv/data/di/: DataModule.kt
data/src/main/java/dev/kevinsalazar/tv/data/mapppers/: PhotoDataMapper.kt
data/src/main/java/dev/kevinsalazar/tv/data/repository/: DefaultPhotoRepository.kt
data/src/main/java/dev/kevinsalazar/tv/data/utils/: ErrorUtils.kt  HttpCodes.kt
data/src/test/java/dev/kevinsalazar/tv/data/: ExampleUnitTest.kt
data/src/test/java/dev/kevinsalazar/tv/data/repository/: PhotoRepositoryTest.kt
data/src/test/java/dev/kevinsalazar/tv/data/utils/: JsonLoader.kt
data/src/test/resources/: random_photos.json  search_results.json
domain/: build.gradle.kts
domain/src/main/java/dev/kevinsalazar/tv/domain/constants/: Constants.kt
domain/src/main/java/dev/kevinsalazar/tv/domain/di/: DomainModule.kt
domain/src/main/java/dev/kevinsalazar/tv/domain/entities/: Photo.kt
domain/src/main/java/dev/kevinsalazar/tv/domain/errors/: DataError.kt  Error.kt
domain/src/main/java/dev/kevinsalazar/tv/domain/repository/: PhotoRepository.kt
domain/src/main/java/dev/kevinsalazar/tv/domain/usecases/: GetLoadedPhotosUseCase.kt  GetPageByPosition.kt  GetPhotosUseCase.kt  SearchPhotosUseCase.kt
domain/src/main/java/dev/kevinsalazar/tv/domain/values/: Result.kt
domain/src/test/java/dev/kevinsalazar/tv/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
